{
  "name": "rx-tracker/rx-tracker",
  "description": "Medication tracking and reminders web app",
  "type": "project",
  "require": {
    "php": "^8.1",
    "minishlink/web-push": "^9.0",
    "dompdf/dompdf": "^2.0"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  }
}
